/*----------------------------------------------------------------------------*/
/* Copyright (c) 2018 FIRST. All Rights Reserved.                             */
/* Open Source Software - may be modified and shared by FRC teams. The code   */
/* must be accompanied by the FIRST BSD license file in the root directory of */
/* the project.                                                               */
/*----------------------------------------------------------------------------*/

package frc.robot.subsystems;

import com.revrobotics.CANSparkMax;
import com.revrobotics.CANSparkMaxLowLevel.MotorType;

import edu.wpi.first.wpilibj.command.Subsystem;

/**
 * Add your docs here.
 */
public class PinceBallon extends Subsystem {
  // Put methods for controlling this subsystem
  // here. Call these from Commands.
CANSparkMax MPR1 = new CANSparkMax(0, MotorType.kBrushless);
CANSparkMax MPR2 = new CANSparkMax(1, MotorType.kBrushless);
@Override
  public void initDefaultCommand() {
    // Set the default command for a subsystem here.
    // setDefaultCommand(new MySpecialCommand());
  }
  public void Prendre(){
  MPR1.set(-0.6);
  MPR2.set(0.6);
  }
  public void Deposer(){
  MPR1.set(0.6);
  MPR2.set(-0.6);
  }
}
