/*----------------------------------------------------------------------------*/
/* Copyright (c) 2018 FIRST. All Rights Reserved.                             */
/* Open Source Software - may be modified and shared by FRC teams. The code   */
/* must be accompanied by the FIRST BSD license file in the root directory of */
/* the project.                                                               */
/*----------------------------------------------------------------------------*/

package frc.robot.subsystems;

import edu.wpi.first.wpilibj.DoubleSolenoid;
import edu.wpi.first.wpilibj.DoubleSolenoid.Value;
import edu.wpi.first.wpilibj.command.Subsystem;

/**
 * Add your docs here.
 */
public class SystemDesSelenoidsPourMonterALaFin extends Subsystem {
  DoubleSolenoid rouesAvant = new DoubleSolenoid(0, 1);
  DoubleSolenoid rouesArriere = new DoubleSolenoid(2, 3);
 
  
  // Put methods for controlling this subsystem
  // here. Call these from Commands.

  @Override
  public void initDefaultCommand() {
    // Set the default command for a subsystem here.
    // setDefaultCommand(new MySpecialCommand());
  }
  public void monterRoues(){
    rouesAvant.set(Value.kForward);
    rouesArriere.set(Value.kForward);
  }
  public void descendreRouesAvant(){
    rouesAvant.set(Value.kReverse);
  }
  public void descendreRouesArriere(){
    rouesArriere.set(Value.kReverse);
  }
}
